<mxfile host="Electron" modified="2024-04-15T19:36:37.532Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="1s0P1S9EZhD9K83HA4Az" version="24.2.5" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1596" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-15" value="main.py" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="20" y="60" width="100" height="610" as="geometry" />
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-17" value="Database" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="430" y="60" width="100" height="610" as="geometry" />
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-20" value="Add Book" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="jNzdXAiE5_QmwUdnsHvJ-21">
          <mxGeometry x="0.0723" relative="1" as="geometry">
            <mxPoint x="269.5" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="120" />
              <mxPoint x="250" y="135" />
            </Array>
            <mxPoint x="70" y="135" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-21" value="Library" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="220" y="60" width="100" height="600" as="geometry" />
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-22" value="Add Book" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0934" relative="1" as="geometry">
            <mxPoint x="479.5" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340" y="150" />
              <mxPoint x="502.41999999999996" y="180" />
            </Array>
            <mxPoint x="270" y="160" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-32" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint x="270.25" y="179.99999999999997" as="targetPoint" />
            <Array as="points">
              <mxPoint x="340.25" y="180.34" />
              <mxPoint x="440.25" y="179.99999999999997" />
              <mxPoint x="357.75" y="229.99999999999997" />
            </Array>
            <mxPoint x="479.75" y="180.34" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-33" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint x="269.81034482758605" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="445.25" y="360" />
              <mxPoint x="362.75" y="410" />
            </Array>
            <mxPoint x="484.75" y="360" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-34" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="jNzdXAiE5_QmwUdnsHvJ-15">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint x="270" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="240" />
              <mxPoint x="440" y="220" />
              <mxPoint x="357.5" y="270" />
            </Array>
            <mxPoint x="480" y="220" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-35" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint x="270.25" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330.25" y="440" />
              <mxPoint x="440.25" y="440" />
              <mxPoint x="357.75" y="490" />
            </Array>
            <mxPoint x="480" y="440" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-36" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint x="64.90034482758605" y="470" as="targetPoint" />
            <Array as="points">
              <mxPoint x="435.09" y="470" />
              <mxPoint x="352.59" y="520" />
            </Array>
            <mxPoint x="475.09" y="470" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-38" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" source="jNzdXAiE5_QmwUdnsHvJ-15" target="jNzdXAiE5_QmwUdnsHvJ-17">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint x="475" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="210" />
              <mxPoint x="445" y="200" />
              <mxPoint x="362.5" y="250" />
            </Array>
            <mxPoint x="275" y="200" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-48" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint x="475" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="410" />
              <mxPoint x="357.5" y="460" />
            </Array>
            <mxPoint x="270" y="410" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-49" value="Set borrowed" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jNzdXAiE5_QmwUdnsHvJ-48">
          <mxGeometry x="0.1099" y="-1" relative="1" as="geometry">
            <mxPoint x="-4" y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-52" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint x="70" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="140.34" />
              <mxPoint x="240" y="140" />
              <mxPoint x="157.5" y="190" />
            </Array>
            <mxPoint x="270" y="140" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-53" value="Return" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-56" value="Return" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-57" value="Add member" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="178" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-58" value="Return" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="218" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-59" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint x="477.5" y="289.66" as="targetPoint" />
            <Array as="points">
              <mxPoint x="232.5" y="289.66" />
              <mxPoint x="437.5" y="279.66" />
              <mxPoint x="355" y="329.66" />
            </Array>
            <mxPoint x="70" y="290" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-60" value="Borrow book" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-61" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="jNzdXAiE5_QmwUdnsHvJ-17">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint x="475" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="330" />
              <mxPoint x="357.5" y="380" />
            </Array>
            <mxPoint x="270" y="330" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-62" value="Check book" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jNzdXAiE5_QmwUdnsHvJ-61">
          <mxGeometry x="0.1099" y="-1" relative="1" as="geometry">
            <mxPoint x="-9" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-63" value="Return" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-64" value="Return" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-65" value="Return" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-66" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint x="477.5" y="507.31" as="targetPoint" />
            <Array as="points">
              <mxPoint x="232.5" y="507.31" />
              <mxPoint x="437.5" y="497.31" />
              <mxPoint x="355" y="547.31" />
            </Array>
            <mxPoint x="70" y="507.31" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-67" value="Return Book" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="125" y="478" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-68" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="jNzdXAiE5_QmwUdnsHvJ-17">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint x="475" y="598" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="598" />
              <mxPoint x="357.5" y="648" />
            </Array>
            <mxPoint x="270" y="598" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-69" value="Set borrowed" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jNzdXAiE5_QmwUdnsHvJ-68">
          <mxGeometry x="0.1099" y="-1" relative="1" as="geometry">
            <mxPoint x="-4" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-70" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint x="475" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="540" />
              <mxPoint x="357.5" y="590" />
            </Array>
            <mxPoint x="270" y="540" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-71" value="Find Book" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jNzdXAiE5_QmwUdnsHvJ-70">
          <mxGeometry x="0.1099" y="-1" relative="1" as="geometry">
            <mxPoint x="-4" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-72" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint x="270" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="570" />
              <mxPoint x="440" y="570" />
              <mxPoint x="357.5" y="620" />
            </Array>
            <mxPoint x="479.75" y="570" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-73" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint x="270" y="628" as="targetPoint" />
            <Array as="points">
              <mxPoint x="330" y="628" />
              <mxPoint x="440" y="628" />
              <mxPoint x="357.5" y="678" />
            </Array>
            <mxPoint x="479.75" y="628" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-75" value="Return" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="598" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-76" value="Return" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="350" y="548" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-78" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.1" relative="1" as="geometry">
            <mxPoint x="70.00034482758605" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440.19" y="660" />
              <mxPoint x="357.69" y="710" />
            </Array>
            <mxPoint x="480.19" y="660" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jNzdXAiE5_QmwUdnsHvJ-79" value="Return" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="630" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
